<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" xmlns="http://javafx.com/javafx/22"
          fx:controller="me.kb.ga.gui.CreateSudokuGuiController"
          style="-fx-background-color: #CFCFCF;" spacing="15">

    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>

    <GridPane fx:id="sudokuBoard" maxWidth="Infinity" maxHeight="Infinity">

    </GridPane>

    <HBox fx:id="bottom" spacing="10.0" minWidth="50.0" minHeight="50.0" maxWidth="Infinity" maxHeight="Infinity"
          GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER">

        <Button fx:id="doneButton" text="Готово"/>
        <Button fx:id="cancelButton" text="Отмена"/>
    </HBox>

</VBox>