<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="root" hgap="10.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #CFCFCF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.kb.ga.gui.MainGuiController">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="60.0" />
        <ColumnConstraints percentWidth="40.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100.0" />
    </rowConstraints>

    <VBox fx:id="leftColumn" maxHeight="Infinity" maxWidth="Infinity" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">

        <StackPane fx:id="graphContainer" alignment="TOP_LEFT" maxWidth="Infinity">
            <LineChart fx:id="graph" animated="false" createSymbols="false" legendVisible="false">
                <xAxis>
                    <NumberAxis fx:id="graphXAxis" label="Поколение" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Функция качества" lowerBound="0.0" tickUnit="0.1" upperBound="1.0" />
                </yAxis>
            </LineChart>
        </StackPane>

        <StackPane fx:id="sudokuContainer" alignment="TOP_RIGHT" maxWidth="Infinity">
            <Canvas fx:id="sudoku" />
        </StackPane>
    </VBox>

    <GridPane fx:id="rightColumn" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <rowConstraints>
            <RowConstraints percentHeight="30.0" />
            <RowConstraints percentHeight="70.0" />
        </rowConstraints>

        <TextArea fx:id="text" editable="false" maxHeight="Infinity" maxWidth="Infinity" wrapText="true" VBox.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <TabPane fx:id="config" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: #AFAFAF;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Tab text="Судоку">
                <content>
                    <ScrollPane fitToWidth="true">
                        <VBox spacing="10.0" style="-fx-padding: 10;">
                            <Label text="Тип судоку" />
                            <ComboBox fx:id="sudokuTypeComboBox" />
                            <Label text="Количество заполненных клеток" />
                            <Spinner fx:id="sudokuFilledCellsSpinner" />
                            <Button fx:id="sudokuGenerateButton" text="Сгенерировать" />
                            <Button fx:id="sudokuCreateButton" text="Создать" />
                            <Button fx:id="sudokuLoadButton" text="Загрузить из файла" />
                            <Button fx:id="sudokuSaveButton" text="Сохранить в файл" />
                        </VBox>
                    </ScrollPane>
                </content>
            </Tab>
            <Tab text="Алгоритм">
                <content>
                    <ScrollPane fitToWidth="true">
                        <VBox spacing="10.0" style="-fx-padding: 10;">
                            <Button fx:id="gaRunButton" text="Запустить алгоритм" />
                            <Button fx:id="gaStopButton" text="Остановить алгоритм" />
                            <Label text="Зерно генератора (0 - случайное)" />
                            <Spinner fx:id="gaRandomSeed" />
                            <Label text="Макс. число поколений" />
                            <Spinner fx:id="gaMaxGenerations" />
                            <Label text="Размер популяции" />
                            <Spinner fx:id="gaPopulationSize" />
                            <Label text="Доля лучших особей" />
                            <Spinner fx:id="gaCopyBestRate" />
                            <Label text="Вероятность мутации" />
                            <Spinner fx:id="gaMutationRate" />
                            <Label text="Вероятность скрещивания" />
                            <Spinner fx:id="gaCrossoverRate" />
                            <Label text="Поколений до стагнации" />
                            <Spinner fx:id="gaStagnationGenerations" />
                            <Label text="Доля сохраняемых при стагнации" />
                            <Spinner fx:id="gaStagnationKeepRate" />
                            <Label text="Штраф за схожесть" />
                            <Spinner fx:id="gaSimilarityPunishment" />
                            <Label text="Топ лучших для сравнения" />
                            <Spinner fx:id="gaSimilarityCompare" />
                            <Label text="Топ лучших без штрафа" />
                            <Spinner fx:id="gaSimilaritySkip" />
                            <Label text="Порог схожести" />
                            <Spinner fx:id="gaSimilarityThreshold" />
                            <Label text="Задержка между поколениями (мс)" />
                            <Spinner fx:id="gaGenerationsDelay" />
                            <Button fx:id="gaResetConfig" text="Сбросить конфигурацию" />
                        </VBox>
                    </ScrollPane>
                </content>
            </Tab>
            <Tab text="Отображение">
                <content>
                    <ScrollPane fitToWidth="true">
                        <VBox spacing="10.0" style="-fx-padding: 10;">
                            <Label text="Отображаемое поколение" />
                            <Spinner fx:id="visualizationCurrentGenerationSpinner" />
                            <Label text="Отображаемый экземпляр" />
                            <Spinner fx:id="visualizationCurrentDnaSpinner" />
                            <Button fx:id="visualizationSkipToResultButton" text="Перейти к итоговому результату" />
                        </VBox>
                    </ScrollPane>
                </content>
            </Tab>
        </TabPane>
    </GridPane>

</GridPane>
